UNIVERSITY_URL=http://lesgaft.spb.ru/ru/schedule
FETCH_URL=http://localhost:8228/api
PORT=8228
X_ADMIN_PASSWORD=EDCRFVTGB2004
MONGODB_URL=mongodb+srv://admin:PLc2KFZvOCFpi0Rz@scheduleparserdb.xr1qrva.mongodb.net/Node-API?retryWrites=true&w=majority&appName=scheduleParserDB